# smtpserver

./: Rnwood.SmtpServer.sln.DotSettings  appveyor.yml
Rnwood.SmtpServer/: ASCIISevenBitTruncatingEncoding.cs  AbstractSession.cs  ArgumentsParser.cs  AuthenticationCredentialsValidationEventArgs.cs  BaseBase64Exception.cs  CommandEventArgs.cs  Connection.cs  ConnectionEventArgs.cs  ConnectionUnexpectedlyClosedException.cs  CurrentDateTimeProvider.cs  DefaultServer.cs  DefaultServerBehaviour.cs  FileMessage.cs  FileSession.cs  IConnection.cs  IConnectionChannel.cs  ICurrentDateTimeProvider.cs  IEditableSession.cs  IMessage.cs  IMessageBuilder.cs  IParameterProcessor.cs  IRandomIntegerGenerator.cs  IServer.cs  IServerBehaviour.cs  ISession.cs  Logging.cs  MemoryMessage.cs  MemorySession.cs  MessageEventArgs.cs  Parameter.cs  ParameterParser.cs  ParameterProcessorMap.cs  RandomIntegerGenerator.cs  Rnwood.SmtpServer.csproj  Rnwood.SmtpServer.xml  Server.cs  SessionEventArgs.cs  SmtpCommand.cs  SmtpResponse.cs  SmtpServer.cs  (+2 more)
Rnwood.SmtpServer.Tests/: AbstractSessionTests.cs  ClientTests.cs  ConnectionTests.cs  FileMessageBuilderTests.cs  GlobalSuppressions.cs  MemoryMessageBuilderTests.cs  MessageBuilderTests.cs  Mocks.cs  ParameterProcessorMapTests.cs  Rnwood.SmtpServer.Tests.csproj  ServerTests.cs  SmtpClientLogger.cs  SmtpStreamReaderTests.cs  TaskExtensions.cs  TcpClientConnectionChannelTests.cs  TestMocks.cs
Rnwood.SmtpServer.Tests/Extensions/Auth/: AnonymousMechanismProcessorTests.cs  CramMd5MechanismProcessorTests.cs  LoginMechanismProcessorTests.cs
Rnwood.SmtpServer.Tests/Properties/: AssemblyInfo.cs
Rnwood.SmtpServer.Tests/Verbs/: DataVerbTests.cs  EhloVerbTests.cs  HeloVerbTests.cs  MailFromVerbTests.cs  NoopVerbTests.cs  QuitVerbTests.cs  RcptToVerbTests.cs  RsetVerbTests.cs  StartTlsVerbTests.cs  VerbWithSubCommandsTests.cs
Rnwood.SmtpServer/Extensions/: EightBitMimeDataVerb.cs  EightBitMimeExtension.cs  ExtensionProcessor.cs  IExtension.cs  IExtensionProcessor.cs  SizeExtension.cs  StartTlsExtension.cs  StartTlsVerb.cs
Rnwood.SmtpServer/Properties/: AssemblyInfo.cs
Rnwood.SmtpServer/Verbs/: DataVerb.cs  EhloVerb.cs  HeloVerb.cs  IVerb.cs  IVerbMap.cs  VerbMap.cs  (+8 more)
(+20 files in other folders)
